<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML com CSS</title>
    <style>
        body{ 
            background-color: brown;
        }
        main{
            background-color: burlywood;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24pt;
            text-align: justify;
            background-color: white;
            color: blue;
        }
        footer{
            background-color: black;
        }
    </style>
</head>
<body>
    <header style="background-color: blueviolet;"><!--CSS embutida-->
        <h1 style="color: blue;">Gamertização</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">JOGOS</a>
            <a href="#">CONTATO</a>
            <a href="#">SUPORTE</a>
        </nav>
    </header>
    <main>
        <h1>Compre nosso primeiro jogo</h1>
        <img src="img/logoFundoAzulVGA.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vitae deleniti quas cumque sapiente excepturi doloribus ea perspiciatis animi quos! Eligendi, in. Eos nostrum est ducimus, pariatur fugit natus quidem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nam doloribus est iusto! Ratione ad praesentium suscipit nam, iure debitis ipsa est recusandae vitae veritatis, saepe consectetur, architecto quidem nemo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repellendus aperiam neque voluptas voluptatibus culpa rerum id ducimus eum modi fugiat eaque quidem, voluptates deleniti, alias nisi nulla reprehenderit earum.
        </p>
    </main>
    <section>
        <h1>Conheça nossa equipe de criação</h1>
        <article>
            <h2>Dev front-end</h2>
            <ul>
                <li>Lorhana</li>
                <li>Kenji</li>
                <li>Sayumi</li>
            </ul>
        </article>
        <article>
            <h2>Dev back-end</h2>
            <ul>
                <li>Akio</li>
                <li>Mateus</li>
                <li>Davi</li>
            </ul>
        </article>
    </section>
    <footer>
        <p>Gamertização todos os direitos reservados 2022</p>
        <nav>
            <ul>
                <li><a href="">Termo de Privacidade</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Youtube</a></li>
                <li><a href="">Steam</a></li>
                <li><a href="">Epic</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>